주1) 빅데이터 분석은 구성상 박지현, 윤소원, 양래은이지만 
      다음학기 캡스톤에는 장승아까지 관련있단다. (혹시 4학년 캡스톤 못하게 되나?)
주2) 이 과정들이 이번 빅데이터 분석뿐만 아니라 다음 학기 캡스톤까지 가면 된단다.
      추가할 수 있는 사항은 예측 모델에 기후요인 한번 넣어 보는거와
      구글 클라우드에 올려놓고 빅쿼리 날려보는 거란다.
주3) 지현이는 서귀포여고, 지역현안 등에서 어느 정도 흐름을 파악한 거 같으니
      1번만 하고 정보처리기사에 매진해라. 한번에 안되더라도 계속 공부해야 해.(코딩+기사)
주4) 최종결과물 형식에 따라 수정하렴.

1. 지현이는 mysqldump -uev -pev ev > kaka.sql 을 수행
kaka.sql을 다른 팀원들에게 보내준다.

2. 각자 Linux에 mysql을 설치해 놓았다고 가정...
쉘에서 mysql -uev -pev ev < kaka.sql 에 의해 동일한 database를 구축한다.

3. Sql질의들을 하나씩 수행하여 그 결과를 txt 파일로 만든다. 
이름은 마음대로 해도 좋으나 가능하면 통일 (Query.sql)

4. txt 파일들을 읽어와서 처리하는 python 프로그램들을 돌리는데
Linux 혹은 windows 모두 가능하다 (원하는대로)
Crawl&Map.py - Crawling 코드와 Parser, Folium에 의한 지도 표시
BasicStatistice.py - Query.sql로 생성된 txt 파일들을 그래프로 나타냄
Dist&Predict.py - 지역적인 요인을 좀 확인, 시계열 인공신경망 예측 모델